date	team	site	o:team	line	total	points	o:points
20201222 	Lakers 	home 	Clippers 	-2.0 	222.0 	109 	116
20201222 	Clippers 	away 	Lakers 	2.0 	222.0 	116 	109
20201222 	Nets 	home 	Warriors 	-7.5 	229.0 	125 	99
20201222 	Warriors 	away 	Nets 	7.5 	229.0 	99 	125
20201223 	Bulls 	home 	Hawks 	2.0 	231.0 	104 	124
20201223 	Hawks 	away 	Bulls 	-2.0 	231.0 	124 	104
20201223 	Cavaliers 	home 	Hornets 	0.0 	216.5 	121 	114
20201223 	Hornets 	away 	Cavaliers 	0.0 	216.5 	114 	121
20201223 	Celtics 	home 	Bucks 	2.5 	225.5 	122 	121
20201223 	Bucks 	away 	Celtics 	-2.5 	225.5 	121 	122
20201223 	Grizzlies 	home 	Spurs 	-2.0 	231.5 	119 	131
20201223 	Spurs 	away 	Grizzlies 	2.0 	231.5 	131 	119
20201223 	Magic 	home 	Heat 	3.5 	219.0 	113 	107
20201223 	Heat 	away 	Magic 	-3.5 	219.0 	107 	113
20201223 	Nuggets 	home 	Kings 	-7.5 	226.0 	122 	124
20201223 	Kings 	away 	Nuggets 	7.5 	226.0 	124 	122
20201223 	Pacers 	home 	Knicks 	-8.5 	215.5 	121 	107
20201223 	Knicks 	away 	Pacers 	8.5 	215.5 	107 	121
20201223 	Raptors 	home 	Pelicans 	-3.5 	228.5 	99 	113
20201223 	Pelicans 	away 	Raptors 	3.5 	228.5 	113 	99
20201223 	Seventysixers 	home 	Wizards 	-7.0 	229.0 	113 	107
20201223 	Wizards 	away 	Seventysixers 	7.0 	229.0 	107 	113
20201223 	Suns 	home 	Mavericks 	-1.0 	233.5 	106 	102
20201223 	Mavericks 	away 	Suns 	1.0 	233.5 	102 	106
20201223 	Timberwolves 	home 	Pistons 	-5.5 	224.5 	111 	101
20201223 	Pistons 	away 	Timberwolves 	5.5 	224.5 	101 	111
20201223 	Trailblazers 	home 	Jazz 	2.0 	225.5 	100 	120
20201223 	Jazz 	away 	Trailblazers 	-2.0 	225.5 	120 	100
20201225 	Bucks 	home 	Warriors 	-10.5 	233.5 	138 	99
20201225 	Warriors 	away 	Bucks 	10.5 	233.5 	99 	138
20201225 	Celtics 	home 	Nets 	3.0 	227.0 	95 	123
20201225 	Nets 	away 	Celtics 	-3.0 	227.0 	123 	95
20201225 	Heat 	home 	Pelicans 	-5.0 	223.5 	111 	98
20201225 	Pelicans 	away 	Heat 	5.0 	223.5 	98 	111
20201225 	Lakers 	home 	Mavericks 	-6.5 	230.0 	138 	115
20201225 	Mavericks 	away 	Lakers 	6.5 	230.0 	115 	138
20201225 	Nuggets 	home 	Clippers 	3.0 	225.0 	108 	121
20201225 	Clippers 	away 	Nuggets 	-3.0 	225.0 	121 	108
20201226 	Bulls 	home 	Pacers 	5.5 	223.5 	106 	125
20201226 	Pacers 	away 	Bulls 	-5.5 	223.5 	125 	106
20201226 	Grizzlies 	home 	Hawks 	0.0 	237.0 	112 	122
20201226 	Hawks 	away 	Grizzlies 	0.0 	237.0 	122 	112
20201226 	Hornets 	home 	Thunder 	-2.0 	217.5 	107 	109
20201226 	Thunder 	away 	Hornets 	2.0 	217.5 	109 	107
20201226 	Jazz 	home 	Timberwolves 	-8.0 	229.0 	111 	116
20201226 	Timberwolves 	away 	Jazz 	8.0 	229.0 	116 	111
20201226 	Kings 	home 	Suns 	3.5 	227.0 	106 	103
20201226 	Suns 	away 	Kings 	-3.5 	227.0 	103 	106
20201226 	Knicks 	home 	Seventysixers 	8.5 	215.0 	89 	109
20201226 	Seventysixers 	away 	Knicks 	-8.5 	215.0 	109 	89
20201226 	Pistons 	home 	Cavaliers 	-1.0 	220.0 	119 	128
20201226 	Cavaliers 	away 	Pistons 	1.0 	220.0 	128 	119
20201226 	Spurs 	home 	Raptors 	1.0 	227.5 	119 	114
20201226 	Raptors 	away 	Spurs 	-1.0 	227.5 	114 	119
20201226 	Trailblazers 	home 	Rockets 	-7.5 	226.0 	128 	126
20201226 	Rockets 	away 	Trailblazers 	7.5 	226.0 	126 	128
20201226 	Wizards 	home 	Magic 	-1.0 	232.5 	120 	130
20201226 	Magic 	away 	Wizards 	1.0 	232.5 	130 	120
20201227 	Bulls 	home 	Warriors 	2.0 	228.5 	128 	129
20201227 	Warriors 	away 	Bulls 	-2.0 	228.5 	129 	128
20201227 	Cavaliers 	home 	Seventysixers 	6.0 	216.5 	118 	94
20201227 	Seventysixers 	away 	Cavaliers 	-6.0 	216.5 	94 	118
20201227 	Clippers 	home 	Mavericks 	-5.0 	228.5 	73 	124
20201227 	Mavericks 	away 	Clippers 	5.0 	228.5 	124 	73
20201227 	Hornets 	home 	Nets 	8.0 	226.0 	106 	104
20201227 	Nets 	away 	Hornets 	-8.0 	226.0 	104 	106
20201227 	Kings 	home 	Suns 	3.5 	224.5 	100 	116
20201227 	Suns 	away 	Kings 	-3.5 	224.5 	116 	100
20201227 	Knicks 	home 	Bucks 	11.0 	223.5 	130 	110
20201227 	Bucks 	away 	Knicks 	-11.0 	223.5 	110 	130
20201227 	Lakers 	home 	Timberwolves 	-11.0 	224.0 	127 	91
20201227 	Timberwolves 	away 	Lakers 	11.0 	224.0 	91 	127
20201227 	Pacers 	home 	Celtics 	1.0 	219.0 	108 	107
20201227 	Celtics 	away 	Pacers 	-1.0 	219.0 	107 	108
20201227 	Pelicans 	home 	Spurs 	-5.0 	227.5 	98 	95
20201227 	Spurs 	away 	Pelicans 	5.0 	227.5 	95 	98
20201227 	Wizards 	home 	Magic 	2.0 	230.5 	113 	120
20201227 	Magic 	away 	Wizards 	-2.0 	230.5 	120 	113
20201228 	Hawks 	home 	Pistons 	-8.5 	226.5 	128 	120
20201228 	Pistons 	away 	Hawks 	8.5 	226.5 	120 	128
20201228 	Lakers 	home 	Trailblazers 	-3.0 	224.5 	107 	115
20201228 	Trailblazers 	away 	Lakers 	3.0 	224.5 	115 	107
20201228 	Nets 	home 	Grizzlies 	2.5 	227.0 	111 	116
20201228 	Grizzlies 	away 	Nets 	-2.5 	227.0 	116 	111
20201228 	Nuggets 	home 	Rockets 	-8.0 	226.0 	124 	111
20201228 	Rockets 	away 	Nuggets 	8.0 	226.0 	111 	124
20201228 	Thunder 	home 	Jazz 	6.5 	219.0 	109 	110
20201228 	Jazz 	away 	Thunder 	-6.5 	219.0 	110 	109
20201229 	Cavaliers 	home 	Knicks 	-3.0 	214.5 	86 	95
20201229 	Knicks 	away 	Cavaliers 	3.0 	214.5 	95 	86
20201229 	Clippers 	home 	Timberwolves 	-10.5 	229.5 	124 	101
20201229 	Timberwolves 	away 	Clippers 	10.5 	229.5 	101 	124
20201229 	Heat 	home 	Bucks 	5.5 	226.0 	97 	144
20201229 	Bucks 	away 	Heat 	-5.5 	226.0 	144 	97
20201229 	Kings 	home 	Nuggets 	2.0 	227.0 	125 	115
20201229 	Nuggets 	away 	Kings 	-2.0 	227.0 	115 	125
20201229 	Pacers 	home 	Celtics 	1.0 	221.0 	111 	116
20201229 	Celtics 	away 	Pacers 	-1.0 	221.0 	116 	111
20201229 	Pistons 	home 	Warriors 	4.5 	222.5 	106 	116
20201229 	Warriors 	away 	Pistons 	-4.5 	222.5 	116 	106
20201229 	Seventysixers 	home 	Raptors 	-2.0 	217.5 	100 	93
20201229 	Raptors 	away 	Seventysixers 	2.0 	217.5 	93 	100
20201229 	Suns 	home 	Pelicans 	-2.5 	221.5 	111 	86
20201229 	Pelicans 	away 	Suns 	2.5 	221.5 	86 	111
20201229 	Thunder 	home 	Magic 	6.5 	219.5 	107 	118
20201229 	Magic 	away 	Thunder 	-6.5 	219.5 	118 	107
20201229 	Wizards 	home 	Bulls 	-5.5 	234.0 	107 	115
20201229 	Bulls 	away 	Wizards 	5.5 	234.0 	115 	107
20201230 	Celtics 	home 	Grizzlies 	-7.0 	220.5 	126 	107
20201230 	Grizzlies 	away 	Celtics 	7.0 	220.5 	107 	126
20201230 	Clippers 	home 	Trailblazers 	-4.5 	227.0 	128 	105
20201230 	Trailblazers 	away 	Clippers 	4.5 	227.0 	105 	128
20201230 	Heat 	home 	Bucks 	5.0 	227.0 	119 	108
20201230 	Bucks 	away 	Heat 	-5.0 	227.0 	108 	119
20201230 	Mavericks 	home 	Hornets 	-8.0 	222.0 	99 	118
20201230 	Hornets 	away 	Mavericks 	8.0 	222.0 	118 	99
20201230 	Nets 	home 	Hawks 	-5.5 	240.0 	145 	141
20201230 	Hawks 	away 	Nets 	5.5 	240.0 	141 	145
20201230 	Spurs 	home 	Lakers 	7.0 	229.0 	107 	121
20201230 	Lakers 	away 	Spurs 	-7.0 	229.0 	121 	107
20201231 	Jazz 	home 	Suns 	-3.5 	218.0 	95 	106
20201231 	Suns 	away 	Jazz 	3.5 	218.0 	106 	95
20201231 	Magic 	home 	Seventysixers 	3.5 	217.0 	92 	116
20201231 	Seventysixers 	away 	Magic 	-3.5 	217.0 	116 	92
20201231 	Pacers 	home 	Cavaliers 	-8.0 	218.0 	119 	99
20201231 	Cavaliers 	away 	Pacers 	8.0 	218.0 	99 	119
20201231 	Raptors 	home 	Knicks 	-9.5 	215.0 	100 	83
20201231 	Knicks 	away 	Raptors 	9.5 	215.0 	83 	100
20201231 	Rockets 	home 	Kings 	-4.0 	231.5 	122 	119
20201231 	Kings 	away 	Rockets 	4.0 	231.5 	119 	122
20201231 	Thunder 	home 	Pelicans 	5.5 	213.0 	80 	113
20201231 	Pelicans 	away 	Thunder 	-5.5 	213.0 	113 	80
20201231 	Wizards 	home 	Bulls 	-5.5 	237.0 	130 	133
20201231 	Bulls 	away 	Wizards 	5.5 	237.0 	133 	130
20210101 	Bucks 	home 	Bulls 	-14.5 	231.5 	126 	96
20210101 	Bulls 	away 	Bucks 	14.5 	231.5 	96 	126
20210101 	Hornets 	home 	Grizzlies 	-2.5 	218.5 	93 	108
20210101 	Grizzlies 	away 	Hornets 	2.5 	218.5 	108 	93
20210101 	Jazz 	home 	Clippers 	2.5 	220.5 	106 	100
20210101 	Clippers 	away 	Jazz 	-2.5 	220.5 	100 	106
20210101 	Mavericks 	home 	Heat 	-1.5 	222.0 	93 	83
20210101 	Heat 	away 	Mavericks 	1.5 	222.0 	83 	93
20210101 	Nets 	home 	Hawks 	-6.0 	245.0 	96 	114
20210101 	Hawks 	away 	Nets 	6.0 	245.0 	114 	96
20210101 	Nuggets 	home 	Suns 	-3.5 	221.0 	103 	106
20210101 	Suns 	away 	Nuggets 	3.5 	221.0 	106 	103
20210101 	Pistons 	home 	Celtics 	8.5 	213.0 	96 	93
20210101 	Celtics 	away 	Pistons 	-8.5 	213.0 	93 	96
20210101 	Spurs 	home 	Lakers 	6.0 	229.5 	103 	109
20210101 	Lakers 	away 	Spurs 	-6.0 	229.5 	109 	103
20210101 	Timberwolves 	home 	Wizards 	-1.0 	232.5 	109 	130
20210101 	Wizards 	away 	Timberwolves 	1.0 	232.5 	130 	109
20210101 	Warriors 	home 	Trailblazers 	5.0 	228.0 	98 	123
20210101 	Trailblazers 	away 	Warriors 	-5.0 	228.0 	123 	98
20210102 	Hawks 	home 	Cavaliers 	-5.5 	229.5 	91 	96
20210102 	Cavaliers 	away 	Hawks 	5.5 	229.5 	96 	91
20210102 	Magic 	home 	Thunder 	-5.5 	216.5 	99 	108
20210102 	Thunder 	away 	Magic 	5.5 	216.5 	108 	99
20210102 	Pacers 	home 	Knicks 	-9.0 	214.0 	102 	106
20210102 	Knicks 	away 	Pacers 	9.0 	214.0 	106 	102
20210102 	Pelicans 	home 	Raptors 	1.0 	216.0 	120 	116
20210102 	Raptors 	away 	Pelicans 	-1.0 	216.0 	116 	120
20210102 	Rockets 	home 	Kings 	-5.0 	229.5 	102 	94
20210102 	Kings 	away 	Rockets 	5.0 	229.5 	94 	102
20210102 	Seventysixers 	home 	Hornets 	-10.0 	216.5 	127 	112
20210102 	Hornets 	away 	Seventysixers 	10.0 	216.5 	112 	127
20210103 	Bulls 	home 	Mavericks 	4.0 	225.0 	118 	108
20210103 	Mavericks 	away 	Bulls 	-4.0 	225.0 	108 	118
20210103 	Grizzlies 	home 	Lakers 	10.5 	219.5 	94 	108
20210103 	Lakers 	away 	Grizzlies 	-10.5 	219.5 	108 	94
20210103 	Nets 	home 	Wizards 	-7.5 	242.0 	122 	123
20210103 	Wizards 	away 	Nets 	7.5 	242.0 	123 	122
20210103 	Pistons 	home 	Celtics 	8.0 	213.5 	120 	122
20210103 	Celtics 	away 	Pistons 	-8.0 	213.5 	122 	120
20210103 	Spurs 	home 	Jazz 	5.0 	222.0 	109 	130
20210103 	Jazz 	away 	Spurs 	-5.0 	222.0 	130 	109
20210103 	Suns 	home 	Clippers 	3.5 	218.5 	107 	112
20210103 	Clippers 	away 	Suns 	-3.5 	218.5 	112 	107
20210103 	Timberwolves 	home 	Nuggets 	9.0 	232.0 	109 	124
20210103 	Nuggets 	away 	Timberwolves 	-9.0 	232.0 	124 	109
20210103 	Warriors 	home 	Trailblazers 	4.0 	235.0 	137 	122
20210103 	Trailblazers 	away 	Warriors 	-4.0 	235.0 	122 	137
20210104 	Bucks 	home 	Pistons 	-15.0 	224.0 	125 	115
20210104 	Pistons 	away 	Bucks 	15.0 	224.0 	115 	125
20210104 	Hawks 	home 	Knicks 	-6.0 	222.5 	108 	113
20210104 	Knicks 	away 	Hawks 	6.0 	222.5 	113 	108
20210104 	Heat 	home 	Thunder 	-9.0 	213.0 	118 	90
20210104 	Thunder 	away 	Heat 	9.0 	213.0 	90 	118
20210104 	Magic 	home 	Cavaliers 	-5.5 	214.5 	103 	83
20210104 	Cavaliers 	away 	Magic 	5.5 	214.5 	83 	103
20210104 	Pelicans 	home 	Pacers 	-1.0 	218.0 	116 	118
20210104 	Pacers 	away 	Pelicans 	1.0 	218.0 	118 	116
20210104 	Raptors 	home 	Celtics 	-3.0 	219.0 	114 	126
20210104 	Celtics 	away 	Raptors 	3.0 	219.0 	126 	114
20210104 	Rockets 	home 	Mavericks 	-2.5 	228.0 	100 	113
20210104 	Mavericks 	away 	Rockets 	2.5 	228.0 	113 	100
20210104 	Seventysixers 	home 	Hornets 	-9.5 	219.5 	118 	101
20210104 	Hornets 	away 	Seventysixers 	9.5 	219.5 	101 	118
20210104 	Warriors 	home 	Kings 	2.0 	232.0 	137 	106
20210104 	Kings 	away 	Warriors 	-2.0 	232.0 	106 	137
20210105 	Clippers 	home 	Spurs 	-8.0 	228.0 	113 	116
20210105 	Spurs 	away 	Clippers 	8.0 	228.0 	116 	113
20210105 	Grizzlies 	home 	Lakers 	9.0 	218.0 	92 	94
20210105 	Lakers 	away 	Grizzlies 	-9.0 	218.0 	94 	92
20210105 	Nets 	home 	Jazz 	-1.0 	226.5 	130 	96
20210105 	Jazz 	away 	Nets 	1.0 	226.5 	96 	130
20210105 	Nuggets 	home 	Timberwolves 	-10.5 	227.0 	123 	116
20210105 	Timberwolves 	away 	Nuggets 	10.5 	227.0 	116 	123
20210105 	Trailblazers 	home 	Bulls 	-9.5 	232.5 	108 	111
20210105 	Bulls 	away 	Trailblazers 	9.5 	232.5 	111 	108
20210106 	Bucks 	home 	Pistons 	-12.0 	226.0 	130 	115
20210106 	Pistons 	away 	Bucks 	12.0 	226.0 	115 	130
20210106 	Hawks 	home 	Hornets 	-6.0 	233.0 	94 	102
20210106 	Hornets 	away 	Hawks 	6.0 	233.0 	102 	94
20210106 	Heat 	home 	Celtics 	-2.5 	218.5 	105 	107
20210106 	Celtics 	away 	Heat 	2.5 	218.5 	107 	105
20210106 	Kings 	home 	Bulls 	-6.0 	231.5 	128 	124
20210106 	Bulls 	away 	Kings 	6.0 	231.5 	124 	128
20210106 	Knicks 	home 	Jazz 	8.0 	214.5 	112 	100
20210106 	Jazz 	away 	Knicks 	-8.0 	214.5 	100 	112
20210106 	Magic 	home 	Cavaliers 	-5.0 	214.5 	105 	94
20210106 	Cavaliers 	away 	Magic 	5.0 	214.5 	94 	105
20210106 	Pacers 	home 	Rockets 	-1.5 	225.0 	114 	107
20210106 	Rockets 	away 	Pacers 	1.5 	225.0 	107 	114
20210106 	Pelicans 	home 	Thunder 	-8.0 	213.5 	110 	111
20210106 	Thunder 	away 	Pelicans 	8.0 	213.5 	111 	110
20210106 	Seventysixers 	home 	Wizards 	-6.5 	235.0 	141 	136
20210106 	Wizards 	away 	Seventysixers 	6.5 	235.0 	136 	141
20210106 	Suns 	home 	Raptors 	-3.0 	219.0 	123 	115
20210106 	Raptors 	away 	Suns 	3.0 	219.0 	115 	123
20210106 	Warriors 	home 	Clippers 	4.0 	230.5 	101 	108
20210106 	Clippers 	away 	Warriors 	-4.0 	230.5 	108 	101
20210107 	Grizzlies 	home 	Cavaliers 	-4.0 	209.0 	90 	94
20210107 	Cavaliers 	away 	Grizzlies 	4.0 	209.0 	94 	90
20210107 	Lakers 	home 	Spurs 	-5.5 	224.0 	109 	118
20210107 	Spurs 	away 	Lakers 	5.5 	224.0 	118 	109
20210107 	Nets 	home 	Seventysixers 	1.5 	222.5 	122 	109
20210107 	Seventysixers 	away 	Nets 	-1.5 	222.5 	109 	122
20210107 	Nuggets 	home 	Mavericks 	-2.5 	225.5 	117 	124
20210107 	Mavericks 	away 	Nuggets 	2.5 	225.5 	124 	117
20210107 	Trailblazers 	home 	Timberwolves 	-10.0 	233.5 	135 	117
20210107 	Timberwolves 	away 	Trailblazers 	10.0 	233.5 	117 	135
20210108 	Bucks 	home 	Jazz 	-5.0 	232.0 	118 	131
20210108 	Jazz 	away 	Bucks 	5.0 	232.0 	131 	118
20210108 	Celtics 	home 	Wizards 	-6.5 	234.5 	116 	107
20210108 	Wizards 	away 	Celtics 	6.5 	234.5 	107 	116
20210108 	Grizzlies 	home 	Nets 	-1.0 	222.0 	115 	110
20210108 	Nets 	away 	Grizzlies 	1.0 	222.0 	110 	115
20210108 	Kings 	home 	Raptors 	5.0 	226.5 	123 	144
20210108 	Raptors 	away 	Kings 	-5.0 	226.5 	144 	123
20210108 	Knicks 	home 	Thunder 	-2.5 	208.0 	89 	101
20210108 	Thunder 	away 	Knicks 	2.5 	208.0 	101 	89
20210108 	Lakers 	home 	Bulls 	-8.5 	229.0 	117 	115
20210108 	Bulls 	away 	Lakers 	8.5 	229.0 	115 	117
20210108 	Pelicans 	home 	Hornets 	-6.0 	218.5 	110 	118
20210108 	Hornets 	away 	Pelicans 	6.0 	218.5 	118 	110
20210108 	Pistons 	home 	Suns 	5.0 	216.0 	110 	105
20210108 	Suns 	away 	Pistons 	-5.0 	216.0 	105 	110
20210108 	Rockets 	home 	Magic 	-7.0 	221.5 	132 	90
20210108 	Magic 	away 	Rockets 	7.0 	221.5 	90 	132
20210108 	Warriors 	home 	Clippers 	4.0 	230.0 	115 	105
20210108 	Clippers 	away 	Warriors 	-4.0 	230.0 	105 	115
20210109 	Bucks 	home 	Cavaliers 	-10.0 	219.0 	100 	90
20210109 	Cavaliers 	away 	Bucks 	10.0 	219.0 	90 	100
20210109 	Hornets 	home 	Hawks 	4.5 	228.0 	113 	105
20210109 	Hawks 	away 	Hornets 	-4.5 	228.0 	105 	113
20210109 	Kings 	home 	Trailblazers 	6.0 	234.5 	99 	125
20210109 	Trailblazers 	away 	Kings 	-6.0 	234.5 	125 	99
20210109 	Mavericks 	home 	Magic 	-7.0 	216.0 	112 	98
20210109 	Magic 	away 	Mavericks 	7.0 	216.0 	98 	112
20210109 	Pacers 	home 	Suns 	-3.0 	217.0 	117 	125
20210109 	Suns 	away 	Pacers 	3.0 	217.0 	125 	117
20210109 	Seventysixers 	home 	Nuggets 	12.0 	218.0 	103 	115
20210109 	Nuggets 	away 	Seventysixers 	-12.0 	218.0 	115 	103
20210109 	Timberwolves 	home 	Spurs 	4.5 	234.0 	122 	125
20210109 	Spurs 	away 	Timberwolves 	-4.5 	234.0 	125 	122
20210109 	Wizards 	home 	Heat 	5.5 	230.0 	124 	128
20210109 	Heat 	away 	Wizards 	-5.5 	230.0 	128 	124
20210110 	Clippers 	home 	Bulls 	-11.0 	226.5 	130 	127
20210110 	Bulls 	away 	Clippers 	11.0 	226.5 	127 	130
20210110 	Knicks 	home 	Nuggets 	6.5 	213.0 	89 	114
20210110 	Nuggets 	away 	Knicks 	-6.5 	213.0 	114 	89
20210110 	Nets 	home 	Thunder 	-7.5 	225.0 	116 	129
20210110 	Thunder 	away 	Nets 	7.5 	225.0 	129 	116
20210110 	Pistons 	home 	Jazz 	8.5 	216.0 	86 	96
20210110 	Jazz 	away 	Pistons 	-8.5 	216.0 	96 	86
20210110 	Rockets 	home 	Lakers 	4.0 	223.0 	102 	120
20210110 	Lakers 	away 	Rockets 	-4.0 	223.0 	120 	102
20210110 	Timberwolves 	home 	Spurs 	3.0 	230.0 	96 	88
20210110 	Spurs 	away 	Timberwolves 	-3.0 	230.0 	88 	96
20210110 	Warriors 	home 	Raptors 	2.0 	230.5 	106 	105
20210110 	Raptors 	away 	Warriors 	-2.0 	230.5 	105 	106
20210111 	Cavaliers 	home 	Grizzlies 	2.5 	206.0 	91 	101
20210111 	Grizzlies 	away 	Cavaliers 	-2.5 	206.0 	101 	91
20210111 	Hawks 	home 	Seventysixers 	-6.5 	220.5 	112 	94
20210111 	Seventysixers 	away 	Hawks 	6.5 	220.5 	94 	112
20210111 	Hornets 	home 	Knicks 	-5.0 	211.0 	109 	88
20210111 	Knicks 	away 	Hornets 	5.0 	211.0 	88 	109
20210111 	Kings 	home 	Pacers 	4.0 	228.0 	127 	122
20210111 	Pacers 	away 	Kings 	-4.0 	228.0 	122 	127
20210111 	Magic 	home 	Bucks 	10.0 	224.0 	99 	121
20210111 	Bucks 	away 	Magic 	-10.0 	224.0 	121 	99
20210111 	Trailblazers 	home 	Raptors 	-4.0 	230.5 	112 	111
20210111 	Raptors 	away 	Trailblazers 	4.0 	230.5 	111 	112
20210111 	Wizards 	home 	Suns 	5.5 	232.0 	128 	107
20210111 	Suns 	away 	Wizards 	-5.5 	232.0 	107 	128
20210112 	Cavaliers 	home 	Jazz 	12.5 	205.5 	87 	117
20210112 	Jazz 	away 	Cavaliers 	-12.5 	205.5 	117 	87
20210112 	Nets 	home 	Nuggets 	-1.5 	231.5 	122 	116
20210112 	Nuggets 	away 	Nets 	1.5 	231.5 	116 	122
20210112 	Rockets 	home 	Lakers 	5.5 	222.5 	100 	117
20210112 	Lakers 	away 	Rockets 	-5.5 	222.5 	117 	100
20210112 	Seventysixers 	home 	Heat 	-6.5 	212.5 	137 	134
20210112 	Heat 	away 	Seventysixers 	6.5 	212.5 	134 	137
20210112 	Thunder 	home 	Spurs 	2.5 	216.5 	102 	112
20210112 	Spurs 	away 	Thunder 	-2.5 	216.5 	112 	102
20210112 	Warriors 	home 	Pacers 	-1.0 	226.5 	95 	104
20210112 	Pacers 	away 	Warriors 	1.0 	226.5 	104 	95
20210113 	Clippers 	home 	Pelicans 	-6.0 	220.5 	111 	106
20210113 	Pelicans 	away 	Clippers 	6.0 	220.5 	106 	111
20210113 	Hornets 	home 	Mavericks 	5.0 	219.5 	93 	104
20210113 	Mavericks 	away 	Hornets 	-5.0 	219.5 	104 	93
20210113 	Kings 	home 	Trailblazers 	4.5 	236.5 	126 	132
20210113 	Trailblazers 	away 	Kings 	-4.5 	236.5 	132 	126
20210113 	Knicks 	home 	Nets 	5.5 	219.0 	109 	116
20210113 	Nets 	away 	Knicks 	-5.5 	219.0 	116 	109
20210113 	Pistons 	home 	Bucks 	10.0 	225.5 	101 	110
20210113 	Bucks 	away 	Pistons 	-10.0 	225.5 	110 	101
20210113 	Thunder 	home 	Lakers 	10.5 	220.0 	99 	128
20210113 	Lakers 	away 	Thunder 	-10.5 	220.0 	128 	99
20210113 	Timberwolves 	home 	Grizzlies 	-2.0 	222.5 	107 	118
20210113 	Grizzlies 	away 	Timberwolves 	2.0 	222.5 	118 	107
20210114 	Nuggets 	home 	Warriors 	-5.5 	225.5 	114 	104
20210114 	Warriors 	away 	Nuggets 	5.5 	225.5 	104 	114
20210114 	Raptors 	home 	Hornets 	-8.0 	219.5 	111 	108
20210114 	Hornets 	away 	Raptors 	8.0 	219.5 	108 	111
20210114 	Seventysixers 	home 	Heat 	-10.5 	223.0 	125 	108
20210114 	Heat 	away 	Seventysixers 	10.5 	223.0 	108 	125
20210114 	Spurs 	home 	Rockets 	-7.0 	218.0 	105 	109
20210114 	Rockets 	away 	Spurs 	7.0 	218.0 	109 	105
20210114 	Trailblazers 	home 	Pacers 	-1.5 	228.0 	87 	111
20210114 	Pacers 	away 	Trailblazers 	1.5 	228.0 	111 	87
20210115 	Bucks 	home 	Mavericks 	-6.0 	227.0 	112 	109
20210115 	Mavericks 	away 	Bucks 	6.0 	227.0 	109 	112
20210115 	Cavaliers 	home 	Knicks 	2.0 	200.5 	106 	103
20210115 	Knicks 	away 	Cavaliers 	-2.0 	200.5 	103 	106
20210115 	Celtics 	home 	Magic 	-4.5 	215.0 	124 	97
20210115 	Magic 	away 	Celtics 	4.5 	215.0 	97 	124
20210115 	Jazz 	home 	Hawks 	-6.5 	223.5 	116 	92
20210115 	Hawks 	away 	Jazz 	6.5 	223.5 	92 	116
20210115 	Kings 	home 	Clippers 	7.5 	227.0 	100 	138
20210115 	Clippers 	away 	Kings 	-7.5 	227.0 	138 	100
20210115 	Lakers 	home 	Pelicans 	-10.0 	218.5 	112 	95
20210115 	Pelicans 	away 	Lakers 	10.0 	218.5 	95 	112
20210115 	Thunder 	home 	Bulls 	0.0 	225.0 	127 	125
20210115 	Bulls 	away 	Thunder 	0.0 	225.0 	125 	127
20210116 	Grizzlies 	home 	Seventysixers 	-1.5 	218.5 	106 	104
20210116 	Seventysixers 	away 	Grizzlies 	1.5 	218.5 	104 	106
20210116 	Heat 	home 	Pistons 	-2.5 	217.5 	100 	120
20210116 	Pistons 	away 	Heat 	2.5 	217.5 	120 	100
20210116 	Nets 	home 	Magic 	-9.0 	231.0 	122 	115
20210116 	Magic 	away 	Nets 	9.0 	231.0 	115 	122
20210116 	Raptors 	home 	Hornets 	-6.5 	221.5 	116 	113
20210116 	Hornets 	away 	Raptors 	6.5 	221.5 	113 	116
20210116 	Spurs 	home 	Rockets 	-7.5 	217.0 	103 	91
20210116 	Rockets 	away 	Spurs 	7.5 	217.0 	91 	103
20210116 	Trailblazers 	home 	Hawks 	-5.0 	234.5 	112 	106
20210116 	Hawks 	away 	Trailblazers 	5.0 	234.5 	106 	112
20210117 	Celtics 	home 	Knicks 	-6.5 	209.0 	75 	105
20210117 	Knicks 	away 	Celtics 	6.5 	209.0 	105 	75
20210117 	Clippers 	home 	Pacers 	-8.5 	219.5 	129 	96
20210117 	Pacers 	away 	Clippers 	8.5 	219.5 	96 	129
20210117 	Kings 	home 	Pelicans 	2.5 	226.0 	123 	128
20210117 	Pelicans 	away 	Kings 	-2.5 	226.0 	128 	123
20210117 	Mavericks 	home 	Bulls 	-6.0 	226.0 	101 	117
20210117 	Bulls 	away 	Mavericks 	6.0 	226.0 	117 	101
20210117 	Nuggets 	home 	Jazz 	1.5 	219.0 	105 	109
20210117 	Jazz 	away 	Nuggets 	-1.5 	219.0 	109 	105
20210118 	Bulls 	home 	Rockets 	2.0 	227.0 	125 	120
20210118 	Rockets 	away 	Bulls 	-2.0 	227.0 	120 	125
20210118 	Grizzlies 	home 	Suns 	3.0 	218.5 	108 	104
20210118 	Suns 	away 	Grizzlies 	-3.0 	218.5 	104 	108
20210118 	Hawks 	home 	Timberwolves 	-7.5 	227.5 	108 	97
20210118 	Timberwolves 	away 	Hawks 	7.5 	227.5 	97 	108
20210118 	Heat 	home 	Pistons 	-6.0 	218.5 	113 	107
20210118 	Pistons 	away 	Heat 	6.0 	218.5 	107 	113
20210118 	Knicks 	home 	Magic 	1.0 	205.0 	91 	84
20210118 	Magic 	away 	Knicks 	-1.0 	205.0 	84 	91
20210118 	Lakers 	home 	Warriors 	-8.5 	227.0 	113 	115
20210118 	Warriors 	away 	Lakers 	8.5 	227.0 	115 	113
20210118 	Nets 	home 	Bucks 	2.5 	240.0 	125 	123
20210118 	Bucks 	away 	Nets 	-2.5 	240.0 	123 	125
20210118 	Raptors 	home 	Mavericks 	-5.0 	219.5 	116 	93
20210118 	Mavericks 	away 	Raptors 	5.0 	219.5 	93 	116
20210118 	Trailblazers 	home 	Spurs 	2.0 	226.5 	104 	125
20210118 	Spurs 	away 	Trailblazers 	-2.0 	226.5 	125 	104
20210119 	Jazz 	home 	Pelicans 	-6.0 	217.5 	118 	102
20210119 	Pelicans 	away 	Jazz 	6.0 	217.5 	102 	118
20210119 	Nuggets 	home 	Thunder 	-10.0 	220.5 	119 	101
20210119 	Thunder 	away 	Nuggets 	10.0 	220.5 	101 	119
20210120 	Cavaliers 	home 	Nets 	9.0 	226.0 	147 	135
20210120 	Nets 	away 	Cavaliers 	-9.0 	226.0 	135 	147
20210120 	Clippers 	home 	Kings 	-11.0 	230.0 	115 	96
20210120 	Kings 	away 	Clippers 	11.0 	230.0 	96 	115
20210120 	Hawks 	home 	Pistons 	-6.5 	221.0 	123 	115
20210120 	Pistons 	away 	Hawks 	6.5 	221.0 	115 	123
20210120 	Pacers 	home 	Mavericks 	2.0 	220.0 	112 	124
20210120 	Mavericks 	away 	Pacers 	-2.0 	220.0 	124 	112
20210120 	Raptors 	home 	Heat 	-3.0 	220.0 	102 	111
20210120 	Heat 	away 	Raptors 	3.0 	220.0 	111 	102
20210120 	Rockets 	home 	Suns 	5.5 	218.5 	103 	109
20210120 	Suns 	away 	Rockets 	-5.5 	218.5 	109 	103
20210120 	Seventysixers 	home 	Celtics 	-5.5 	221.5 	117 	109
20210120 	Celtics 	away 	Seventysixers 	5.5 	221.5 	109 	117
20210120 	Timberwolves 	home 	Magic 	3.0 	218.0 	96 	97
20210120 	Magic 	away 	Timberwolves 	-3.0 	218.0 	97 	96
20210120 	Warriors 	home 	Spurs 	-1.5 	228.0 	121 	99
20210120 	Spurs 	away 	Warriors 	1.5 	228.0 	99 	121
20210121 	Bucks 	home 	Lakers 	-1.0 	228.0 	106 	113
20210121 	Lakers 	away 	Bucks 	1.0 	228.0 	113 	106
20210121 	Jazz 	home 	Pelicans 	-7.0 	218.0 	129 	118
20210121 	Pelicans 	away 	Jazz 	7.0 	218.0 	118 	129
20210121 	Warriors 	home 	Knicks 	-4.5 	216.0 	104 	119
20210121 	Knicks 	away 	Warriors 	4.5 	216.0 	119 	104
20210122 	Cavaliers 	home 	Nets 	6.5 	227.0 	125 	113
20210122 	Nets 	away 	Cavaliers 	-6.5 	227.0 	113 	125
20210122 	Clippers 	home 	Thunder 	-13.5 	220.5 	120 	106
20210122 	Thunder 	away 	Clippers 	13.5 	220.5 	106 	120
20210122 	Hornets 	home 	Bulls 	-3.0 	228.5 	110 	123
20210122 	Bulls 	away 	Hornets 	3.0 	228.5 	123 	110
20210122 	Kings 	home 	Knicks 	-4.0 	218.5 	103 	94
20210122 	Knicks 	away 	Kings 	4.0 	218.5 	94 	103
20210122 	Pacers 	home 	Magic 	-2.5 	217.5 	120 	118
20210122 	Magic 	away 	Pacers 	2.5 	217.5 	118 	120
20210122 	Pistons 	home 	Rockets 	-2.5 	214.5 	102 	103
20210122 	Rockets 	away 	Pistons 	2.5 	214.5 	103 	102
20210122 	Raptors 	home 	Heat 	-3.0 	219.5 	101 	81
20210122 	Heat 	away 	Raptors 	3.0 	219.5 	81 	101
20210122 	Seventysixers 	home 	Celtics 	-5.0 	222.5 	122 	110
20210122 	Celtics 	away 	Seventysixers 	5.0 	222.5 	110 	122
20210122 	Spurs 	home 	Mavericks 	2.5 	223.0 	117 	122
20210122 	Mavericks 	away 	Spurs 	-2.5 	223.0 	122 	117
20210122 	Suns 	home 	Nuggets 	-1.0 	220.0 	126 	130
20210122 	Nuggets 	away 	Suns 	1.0 	220.0 	130 	126
20210122 	Timberwolves 	home 	Hawks 	6.5 	223.5 	98 	116
20210122 	Hawks 	away 	Timberwolves 	-6.5 	223.5 	116 	98
20210123 	Bulls 	home 	Lakers 	10.0 	226.5 	90 	101
20210123 	Lakers 	away 	Bulls 	-10.0 	226.5 	101 	90
20210123 	Jazz 	home 	Warriors 	-7.5 	228.5 	127 	108
20210123 	Warriors 	away 	Jazz 	7.5 	228.5 	108 	127
20210123 	Mavericks 	home 	Rockets 	-7.0 	222.5 	108 	133
20210123 	Rockets 	away 	Mavericks 	7.0 	222.5 	133 	108
20210123 	Nets 	home 	Heat 	-7.0 	232.5 	128 	124
20210123 	Heat 	away 	Nets 	7.0 	232.5 	124 	128
20210123 	Pistons 	home 	Seventysixers 	6.5 	219.5 	110 	114
20210123 	Seventysixers 	away 	Pistons 	-6.5 	219.5 	114 	110
20210123 	Suns 	home 	Nuggets 	3.0 	219.0 	112 	120
20210123 	Nuggets 	away 	Suns 	-3.0 	219.0 	120 	112
20210123 	Timberwolves 	home 	Pelicans 	7.0 	223.5 	120 	110
20210123 	Pelicans 	away 	Timberwolves 	-7.0 	223.5 	110 	120
20210124 	Bucks 	home 	Hawks 	-9.0 	235.0 	129 	115
20210124 	Hawks 	away 	Bucks 	9.0 	235.0 	115 	129
20210124 	Celtics 	home 	Cavaliers 	-6.5 	214.5 	141 	103
20210124 	Cavaliers 	away 	Celtics 	6.5 	214.5 	103 	141
20210124 	Clippers 	home 	Thunder 	-13.0 	220.5 	108 	100
20210124 	Thunder 	away 	Clippers 	13.0 	220.5 	100 	108
20210124 	Magic 	home 	Hornets 	2.0 	214.0 	104 	107
20210124 	Hornets 	away 	Magic 	-2.0 	214.0 	107 	104
20210124 	Pacers 	home 	Raptors 	-1.0 	217.0 	102 	107
20210124 	Raptors 	away 	Pacers 	1.0 	217.0 	107 	102
20210124 	Spurs 	home 	Wizards 	-7.5 	230.5 	121 	101
20210124 	Wizards 	away 	Spurs 	7.5 	230.5 	101 	121
20210124 	Trailblazers 	home 	Knicks 	-3.5 	215.0 	116 	113
20210124 	Knicks 	away 	Trailblazers 	3.5 	215.0 	113 	116
20210125 	Bulls 	home 	Celtics 	4.0 	228.0 	103 	119
20210125 	Celtics 	away 	Bulls 	-4.0 	228.0 	119 	103
20210125 	Cavaliers 	home 	Lakers 	10.0 	214.5 	108 	115
20210125 	Lakers 	away 	Cavaliers 	-10.0 	214.5 	115 	108
20210125 	Magic 	home 	Hornets 	-2.0 	214.0 	117 	108
20210125 	Hornets 	away 	Magic 	2.0 	214.0 	108 	117
20210125 	Mavericks 	home 	Nuggets 	1.5 	223.0 	113 	117
20210125 	Nuggets 	away 	Mavericks 	-1.5 	223.0 	117 	113
20210125 	Nets 	home 	Heat 	-7.5 	235.0 	98 	85
20210125 	Heat 	away 	Nets 	7.5 	235.0 	85 	98
20210125 	Pacers 	home 	Raptors 	-3.0 	219.0 	129 	114
20210125 	Raptors 	away 	Pacers 	3.0 	219.0 	114 	129
20210125 	Pistons 	home 	Seventysixers 	5.0 	217.5 	119 	104
20210125 	Seventysixers 	away 	Pistons 	-5.0 	217.5 	104 	119
20210125 	Trailblazers 	home 	Thunder 	-4.5 	226.5 	122 	125
20210125 	Thunder 	away 	Trailblazers 	4.5 	226.5 	125 	122
20210125 	Warriors 	home 	Timberwolves 	-9.0 	226.5 	130 	108
20210125 	Timberwolves 	away 	Warriors 	9.0 	226.5 	108 	130
20210126 	Hawks 	home 	Clippers 	-5.5 	221.5 	108 	99
20210126 	Clippers 	away 	Hawks 	5.5 	221.5 	99 	108
20210126 	Jazz 	home 	Knicks 	-11.5 	211.5 	108 	94
20210126 	Knicks 	away 	Jazz 	11.5 	211.5 	94 	108
20210126 	Rockets 	home 	Wizards 	-3.5 	231.5 	107 	88
20210126 	Wizards 	away 	Rockets 	3.5 	231.5 	88 	107
20210127 	Cavaliers 	home 	Pistons 	-3.0 	216.0 	122 	107
20210127 	Pistons 	away 	Cavaliers 	3.0 	216.0 	107 	122
20210127 	Hawks 	home 	Nets 	6.0 	239.0 	128 	132
20210127 	Nets 	away 	Hawks 	-6.0 	239.0 	132 	128
20210127 	Heat 	home 	Nuggets 	6.0 	219.5 	82 	109
20210127 	Nuggets 	away 	Heat 	-6.0 	219.5 	109 	82
20210127 	Hornets 	home 	Pacers 	2.0 	221.0 	106 	116
20210127 	Pacers 	away 	Hornets 	-2.0 	221.0 	116 	106
20210127 	Jazz 	home 	Mavericks 	-4.0 	220.5 	116 	104
20210127 	Mavericks 	away 	Jazz 	4.0 	220.5 	104 	116
20210127 	Magic 	home 	Kings 	-1.0 	223.0 	107 	121
20210127 	Kings 	away 	Magic 	1.0 	223.0 	121 	107
20210127 	Pelicans 	home 	Wizards 	-8.0 	228.0 	124 	106
20210127 	Wizards 	away 	Pelicans 	8.0 	228.0 	106 	124
20210127 	Raptors 	home 	Bucks 	6.0 	224.5 	108 	115
20210127 	Bucks 	away 	Raptors 	-6.0 	224.5 	115 	108
20210127 	Seventysixers 	home 	Lakers 	3.0 	220.0 	107 	106
20210127 	Lakers 	away 	Seventysixers 	-3.0 	220.0 	106 	107
20210127 	Spurs 	home 	Celtics 	3.0 	223.0 	110 	106
20210127 	Celtics 	away 	Spurs 	-3.0 	223.0 	106 	110
20210127 	Suns 	home 	Thunder 	-5.5 	216.5 	97 	102
20210127 	Thunder 	away 	Suns 	5.5 	216.5 	102 	97
20210127 	Warriors 	home 	Timberwolves 	-9.0 	230.5 	123 	111
20210127 	Timberwolves 	away 	Warriors 	9.0 	230.5 	111 	123
20210128 	Heat 	home 	Clippers 	-4.0 	214.0 	105 	109
20210128 	Clippers 	away 	Heat 	4.0 	214.0 	109 	105
20210128 	Pistons 	home 	Lakers 	6.5 	214.0 	107 	92
20210128 	Lakers 	away 	Pistons 	-6.5 	214.0 	92 	107
20210128 	Rockets 	home 	Trailblazers 	-3.5 	228.0 	104 	101
20210128 	Trailblazers 	away 	Rockets 	3.5 	228.0 	101 	104
20210128 	Suns 	home 	Warriors 	-2.5 	219.5 	114 	93
20210128 	Warriors 	away 	Suns 	2.5 	219.5 	93 	114
20210129 	Hornets 	home 	Pacers 	3.0 	218.5 	108 	105
20210129 	Pacers 	away 	Hornets 	-3.0 	218.5 	105 	108
20210129 	Jazz 	home 	Mavericks 	-4.0 	220.5 	120 	101
20210129 	Mavericks 	away 	Jazz 	4.0 	220.5 	101 	120
20210129 	Knicks 	home 	Cavaliers 	-1.5 	204.5 	102 	81
20210129 	Cavaliers 	away 	Knicks 	1.5 	204.5 	81 	102
20210129 	Magic 	home 	Clippers 	6.5 	213.0 	90 	116
20210129 	Clippers 	away 	Magic 	-6.5 	213.0 	116 	90
20210129 	Pelicans 	home 	Bucks 	7.0 	231.5 	131 	126
20210129 	Bucks 	away 	Pelicans 	-7.0 	231.5 	126 	131
20210129 	Raptors 	home 	Kings 	-5.0 	229.5 	124 	126
20210129 	Kings 	away 	Raptors 	5.0 	229.5 	126 	124
20210129 	Spurs 	home 	Nuggets 	3.0 	224.0 	119 	109
20210129 	Nuggets 	away 	Spurs 	-3.0 	224.0 	109 	119
20210129 	Thunder 	home 	Nets 	9.5 	231.0 	125 	147
20210129 	Nets 	away 	Thunder 	-9.5 	231.0 	147 	125
20210129 	Timberwolves 	home 	Seventysixers 	9.5 	224.0 	94 	118
20210129 	Seventysixers 	away 	Timberwolves 	-9.5 	224.0 	118 	94
20210129 	Wizards 	home 	Hawks 	5.5 	231.5 	100 	116
20210129 	Hawks 	away 	Wizards 	-5.5 	231.5 	116 	100
20210130 	Bulls 	home 	Trailblazers 	-1.5 	233.5 	122 	123
20210130 	Trailblazers 	away 	Bulls 	1.5 	233.5 	123 	122
20210130 	Celtics 	home 	Lakers 	1.5 	218.5 	95 	96
20210130 	Lakers 	away 	Celtics 	-1.5 	218.5 	96 	95
20210130 	Heat 	home 	Kings 	-4.5 	223.0 	105 	104
20210130 	Kings 	away 	Heat 	4.5 	223.0 	104 	105
20210130 	Hornets 	home 	Bucks 	7.0 	230.5 	126 	114
20210130 	Bucks 	away 	Hornets 	-7.0 	230.5 	114 	126
20210130 	Mavericks 	home 	Suns 	1.0 	216.0 	105 	111
20210130 	Suns 	away 	Mavericks 	-1.0 	216.0 	111 	105
20210130 	Pelicans 	home 	Rockets 	1.0 	223.0 	112 	126
20210130 	Rockets 	away 	Pelicans 	-1.0 	223.0 	126 	112
20210130 	Spurs 	home 	Grizzlies 	-3.5 	222.0 	112 	129
20210130 	Grizzlies 	away 	Spurs 	3.5 	222.0 	129 	112
20210130 	Warriors 	home 	Pistons 	-5.5 	223.5 	118 	91
20210130 	Pistons 	away 	Warriors 	5.5 	223.5 	91 	118
20210131 	Knicks 	home 	Clippers 	9.5 	212.0 	115 	129
20210131 	Clippers 	away 	Knicks 	-9.5 	212.0 	129 	115
20210131 	Nuggets 	home 	Jazz 	-1.0 	221.0 	128 	117
20210131 	Jazz 	away 	Nuggets 	1.0 	221.0 	117 	128
20210131 	Pacers 	home 	Seventysixers 	2.0 	224.5 	110 	119
20210131 	Seventysixers 	away 	Pacers 	-2.0 	224.5 	119 	110
20210131 	Raptors 	home 	Magic 	-5.5 	217.0 	115 	102
20210131 	Magic 	away 	Raptors 	5.5 	217.0 	102 	115
20210131 	Timberwolves 	home 	Cavaliers 	2.5 	218.0 	109 	104
20210131 	Cavaliers 	away 	Timberwolves 	-2.5 	218.0 	104 	109
20210131 	Wizards 	home 	Nets 	5.5 	245.5 	149 	146
20210131 	Nets 	away 	Wizards 	-5.5 	245.5 	146 	149
20210201 	Bucks 	home 	Trailblazers 	-10.0 	235.5 	134 	106
20210201 	Trailblazers 	away 	Bucks 	10.0 	235.5 	106 	134
20210201 	Bulls 	home 	Knicks 	-4.0 	217.5 	110 	102
20210201 	Knicks 	away 	Bulls 	4.0 	217.5 	102 	110
20210201 	Cavaliers 	home 	Timberwolves 	-3.5 	218.0 	100 	98
20210201 	Timberwolves 	away 	Cavaliers 	3.5 	218.0 	98 	100
20210201 	Hawks 	home 	Lakers 	7.0 	218.5 	99 	107
20210201 	Lakers 	away 	Hawks 	-7.0 	218.5 	107 	99
20210201 	Heat 	home 	Hornets 	-6.5 	218.0 	121 	129
20210201 	Hornets 	away 	Heat 	6.5 	218.0 	129 	121
20210201 	Mavericks 	home 	Suns 	-1.5 	217.5 	108 	109
20210201 	Suns 	away 	Mavericks 	1.5 	217.5 	109 	108
20210201 	Pelicans 	home 	Kings 	-2.5 	233.0 	109 	118
20210201 	Kings 	away 	Pelicans 	2.5 	233.0 	118 	109
20210201 	Spurs 	home 	Grizzlies 	-3.5 	222.0 	102 	133
20210201 	Grizzlies 	away 	Spurs 	3.5 	222.0 	133 	102
20210201 	Thunder 	home 	Rockets 	5.0 	224.5 	106 	136
20210201 	Rockets 	away 	Thunder 	-5.0 	224.5 	136 	106
20210202 	Jazz 	home 	Pistons 	-12.5 	220.5 	117 	105
20210202 	Pistons 	away 	Jazz 	12.5 	220.5 	105 	117
20210202 	Magic 	home 	Raptors 	6.5 	216.0 	108 	123
20210202 	Raptors 	away 	Magic 	-6.5 	216.0 	123 	108
20210202 	Nets 	home 	Clippers 	-1.0 	243.5 	124 	120
20210202 	Clippers 	away 	Nets 	1.0 	243.5 	120 	124
20210202 	Pacers 	home 	Grizzlies 	-6.0 	224.0 	134 	116
20210202 	Grizzlies 	away 	Pacers 	6.0 	224.0 	116 	134
20210202 	Warriors 	home 	Celtics 	2.5 	224.5 	107 	111
20210202 	Celtics 	away 	Warriors 	-2.5 	224.5 	111 	107
20210202 	Wizards 	home 	Trailblazers 	-2.0 	242.5 	121 	132
20210202 	Trailblazers 	away 	Wizards 	2.0 	242.5 	132 	121
20210203 	Bucks 	home 	Pacers 	-9.0 	233.0 	130 	110
20210203 	Pacers 	away 	Bucks 	9.0 	233.0 	110 	130
20210203 	Bulls 	home 	Knicks 	-2.0 	216.0 	103 	107
20210203 	Knicks 	away 	Bulls 	2.0 	216.0 	107 	103
20210203 	Cavaliers 	home 	Clippers 	9.0 	219.0 	99 	121
20210203 	Clippers 	away 	Cavaliers 	-9.0 	219.0 	121 	99
20210203 	Hawks 	home 	Mavericks 	2.0 	224.5 	116 	122
20210203 	Mavericks 	away 	Hawks 	-2.0 	224.5 	122 	116
20210203 	Heat 	home 	Wizards 	-8.0 	227.5 	100 	103
20210203 	Wizards 	away 	Heat 	8.0 	227.5 	103 	100
20210203 	Hornets 	home 	Seventysixers 	7.5 	225.0 	111 	118
20210203 	Seventysixers 	away 	Hornets 	-7.5 	225.0 	118 	111
20210203 	Kings 	home 	Celtics 	0.0 	226.5 	116 	111
20210203 	Celtics 	away 	Kings 	0.0 	226.5 	111 	116
20210203 	Pelicans 	home 	Suns 	2.0 	223.5 	123 	101
20210203 	Suns 	away 	Pelicans 	-2.0 	223.5 	101 	123
20210203 	Spurs 	home 	Timberwolves 	-7.5 	223.5 	111 	108
20210203 	Timberwolves 	away 	Spurs 	7.5 	223.5 	108 	111
20210203 	Thunder 	home 	Rockets 	5.0 	221.5 	104 	87
20210203 	Rockets 	away 	Thunder 	-5.0 	221.5 	87 	104
20210204 	Grizzlies 	home 	Rockets 	-1.5 	223.5 	103 	115
20210204 	Rockets 	away 	Grizzlies 	1.5 	223.5 	115 	103
20210204 	Hawks 	home 	Jazz 	8.5 	221.0 	91 	112
20210204 	Jazz 	away 	Hawks 	-8.5 	221.0 	112 	91
20210204 	Lakers 	home 	Nuggets 	-5.5 	217.0 	114 	93
20210204 	Nuggets 	away 	Lakers 	5.5 	217.0 	93 	114
20210204 	Mavericks 	home 	Warriors 	-2.5 	230.0 	116 	147
20210204 	Warriors 	away 	Mavericks 	2.5 	230.0 	147 	116
20210204 	Seventysixers 	home 	Trailblazers 	-8.5 	227.0 	105 	121
20210204 	Trailblazers 	away 	Seventysixers 	8.5 	227.0 	121 	105
20210205 	Cavaliers 	home 	Bucks 	10.5 	227.5 	105 	123
20210205 	Bucks 	away 	Cavaliers 	-10.5 	227.5 	123 	105
20210205 	Clippers 	home 	Celtics 	-5.0 	221.0 	115 	119
20210205 	Celtics 	away 	Clippers 	5.0 	221.0 	119 	115
20210205 	Heat 	home 	Wizards 	-7.0 	228.5 	122 	95
20210205 	Wizards 	away 	Heat 	7.0 	228.5 	95 	122
20210205 	Hornets 	home 	Jazz 	8.5 	225.0 	121 	138
20210205 	Jazz 	away 	Hornets 	-8.5 	225.0 	138 	121
20210205 	Magic 	home 	Bulls 	2.0 	224.5 	123 	119
20210205 	Bulls 	away 	Magic 	-2.0 	224.5 	119 	123
20210205 	Nets 	home 	Raptors 	-4.5 	239.5 	117 	123
20210205 	Raptors 	away 	Nets 	4.5 	239.5 	123 	117
20210205 	Pacers 	home 	Pelicans 	-1.0 	227.0 	113 	114
20210205 	Pelicans 	away 	Pacers 	1.0 	227.0 	114 	113
20210205 	Suns 	home 	Pistons 	-8.5 	212.5 	109 	92
20210205 	Pistons 	away 	Suns 	8.5 	212.5 	92 	109
20210205 	Thunder 	home 	Timberwolves 	1.5 	219.0 	103 	106
20210205 	Timberwolves 	away 	Thunder 	-1.5 	219.0 	106 	103
20210206 	Cavaliers 	home 	Bucks 	10.5 	227.0 	99 	124
20210206 	Bucks 	away 	Cavaliers 	-10.5 	227.0 	124 	99
20210206 	Hawks 	home 	Raptors 	1.0 	223.5 	132 	121
20210206 	Raptors 	away 	Hawks 	-1.0 	223.5 	121 	132
20210206 	Kings 	home 	Nuggets 	2.0 	229.5 	119 	114
20210206 	Nuggets 	away 	Kings 	-2.0 	229.5 	114 	119
20210206 	Knicks 	home 	Trailblazers 	0.0 	215.5 	110 	99
20210206 	Trailblazers 	away 	Knicks 	0.0 	215.5 	99 	110
20210206 	Lakers 	home 	Pistons 	-13.0 	217.5 	135 	129
20210206 	Pistons 	away 	Lakers 	13.0 	217.5 	129 	135
20210206 	Magic 	home 	Bulls 	2.5 	224.5 	92 	118
20210206 	Bulls 	away 	Magic 	-2.5 	224.5 	118 	92
20210206 	Mavericks 	home 	Warriors 	-4.0 	232.5 	134 	132
20210206 	Warriors 	away 	Mavericks 	4.0 	232.5 	132 	134
20210206 	Pelicans 	home 	Grizzlies 	-1.5 	226.5 	118 	109
20210206 	Grizzlies 	away 	Pelicans 	1.5 	226.5 	109 	118
20210206 	Rockets 	home 	Spurs 	0.0 	223.0 	106 	111
20210206 	Spurs 	away 	Rockets 	0.0 	223.0 	111 	106
20210206 	Seventysixers 	home 	Nets 	-4.5 	233.5 	124 	108
20210206 	Nets 	away 	Seventysixers 	4.5 	233.5 	108 	124
20210206 	Thunder 	home 	Timberwolves 	-1.5 	220.0 	120 	118
20210206 	Timberwolves 	away 	Thunder 	1.5 	220.0 	118 	120
20210207 	Clippers 	home 	Kings 	-8.0 	228.0 	110 	113
20210207 	Kings 	away 	Clippers 	8.0 	228.0 	113 	110
20210207 	Knicks 	home 	Heat 	5.5 	211.5 	103 	109
20210207 	Heat 	away 	Knicks 	-5.5 	211.5 	109 	103
20210207 	Pacers 	home 	Jazz 	5.0 	224.5 	95 	103
20210207 	Jazz 	away 	Pacers 	-5.0 	224.5 	103 	95
20210207 	Suns 	home 	Celtics 	-3.5 	215.0 	100 	91
20210207 	Celtics 	away 	Suns 	3.5 	215.0 	91 	100
20210207 	Hornets 	home 	Wizards 	1.0 	235.5 	119 	97
20210207 	Wizards 	away 	Hornets 	-1.0 	235.5 	97 	119
20210208 	Bulls 	home 	Wizards 	-2.5 	236.5 	101 	105
20210208 	Wizards 	away 	Bulls 	2.5 	236.5 	105 	101
20210208 	Grizzlies 	home 	Raptors 	2.5 	224.5 	113 	128
20210208 	Raptors 	away 	Grizzlies 	-2.5 	224.5 	128 	113
20210208 	Hornets 	home 	Rockets 	0.0 	219.5 	119 	94
20210208 	Rockets 	away 	Hornets 	0.0 	219.5 	94 	119
20210208 	Lakers 	home 	Thunder 	-9.5 	218.5 	119 	112
20210208 	Thunder 	away 	Lakers 	9.5 	218.5 	112 	119
20210208 	Mavericks 	home 	Timberwolves 	-8.5 	228.0 	127 	122
20210208 	Timberwolves 	away 	Mavericks 	8.5 	228.0 	122 	127
20210208 	Nuggets 	home 	Bucks 	4.5 	233.5 	112 	125
20210208 	Bucks 	away 	Nuggets 	-4.5 	233.5 	125 	112
20210208 	Spurs 	home 	Warriors 	-1.5 	232.5 	105 	100
20210208 	Warriors 	away 	Spurs 	1.5 	232.5 	100 	105
20210208 	Suns 	home 	Cavaliers 	-6.5 	216.5 	119 	113
20210208 	Cavaliers 	away 	Suns 	6.5 	216.5 	113 	119
20210209 	Heat 	home 	Knicks 	-6.0 	207.0 	98 	96
20210209 	Knicks 	away 	Heat 	6.0 	207.0 	96 	98
20210209 	Jazz 	home 	Celtics 	-6.0 	222.0 	122 	108
20210209 	Celtics 	away 	Jazz 	6.0 	222.0 	108 	122
20210209 	Kings 	home 	Seventysixers 	5.0 	230.5 	111 	119
20210209 	Seventysixers 	away 	Kings 	-5.0 	230.5 	119 	111
20210209 	Pelicans 	home 	Rockets 	-6.5 	226.5 	130 	101
20210209 	Rockets 	away 	Pelicans 	6.5 	226.5 	101 	130
20210209 	Pistons 	home 	Nets 	6.0 	232.5 	122 	111
20210209 	Nets 	away 	Pistons 	-6.0 	232.5 	111 	122
20210209 	Spurs 	home 	Warriors 	1.5 	230.5 	91 	114
20210209 	Warriors 	away 	Spurs 	-1.5 	230.5 	114 	91
20210209 	Trailblazers 	home 	Magic 	-6.0 	219.5 	106 	97
20210209 	Magic 	away 	Trailblazers 	6.0 	219.5 	97 	106
20210210 	Bulls 	home 	Pelicans 	2.5 	231.0 	129 	116
20210210 	Pelicans 	away 	Bulls 	-2.5 	231.0 	116 	129
20210210 	Grizzlies 	home 	Hornets 	-4.0 	226.0 	130 	114
20210210 	Hornets 	away 	Grizzlies 	4.0 	226.0 	114 	130
20210210 	Lakers 	home 	Thunder 	-11.0 	218.5 	114 	113
20210210 	Thunder 	away 	Lakers 	11.0 	218.5 	113 	114
20210210 	Mavericks 	home 	Hawks 	-3.5 	233.5 	118 	117
20210210 	Hawks 	away 	Mavericks 	3.5 	233.5 	117 	118
20210210 	Nets 	home 	Pacers 	-2.5 	234.0 	104 	94
20210210 	Pacers 	away 	Nets 	2.5 	234.0 	94 	104
20210210 	Nuggets 	home 	Cavaliers 	-9.5 	224.0 	133 	95
20210210 	Cavaliers 	away 	Nuggets 	9.5 	224.0 	95 	133
20210210 	Suns 	home 	Bucks 	4.0 	226.5 	125 	124
20210210 	Bucks 	away 	Suns 	-4.0 	226.5 	124 	125
20210210 	Timberwolves 	home 	Clippers 	8.5 	225.0 	112 	119
20210210 	Clippers 	away 	Timberwolves 	-8.5 	225.0 	119 	112
20210210 	Wizards 	home 	Raptors 	5.5 	235.0 	115 	137
20210210 	Raptors 	away 	Wizards 	-5.5 	235.0 	137 	115
20210211 	Pistons 	home 	Pacers 	4.0 	215.0 	95 	111
20210211 	Pacers 	away 	Pistons 	-4.0 	215.0 	111 	95
20210211 	Rockets 	home 	Heat 	2.5 	215.0 	94 	101
20210211 	Heat 	away 	Rockets 	-2.5 	215.0 	101 	94
20210211 	Trailblazers 	home 	Seventysixers 	5.5 	229.5 	118 	114
20210211 	Seventysixers 	away 	Trailblazers 	-5.5 	229.5 	114 	118
20210211 	Warriors 	home 	Magic 	-7.5 	221.5 	111 	105
20210211 	Magic 	away 	Warriors 	7.5 	221.5 	105 	111
20210211 	Celtics 	home 	Raptors 	-3.5 	222.5 	120 	106
20210211 	Raptors 	away 	Celtics 	3.5 	222.5 	106 	120
20210212 	Bulls 	home 	Clippers 	7.5 	228.5 	106 	125
20210212 	Clippers 	away 	Bulls 	-7.5 	228.5 	125 	106
20210212 	Hawks 	home 	Spurs 	-1.5 	228.0 	114 	125
20210212 	Spurs 	away 	Hawks 	1.5 	228.0 	125 	114
20210212 	Hornets 	home 	Timberwolves 	-4.0 	230.0 	120 	114
20210212 	Timberwolves 	away 	Hornets 	4.0 	230.0 	114 	120
20210212 	Jazz 	home 	Bucks 	-2.5 	234.5 	129 	115
20210212 	Bucks 	away 	Jazz 	2.5 	234.5 	115 	129
20210212 	Kings 	home 	Magic 	-6.5 	223.5 	112 	123
20210212 	Magic 	away 	Kings 	6.5 	223.5 	123 	112
20210212 	Lakers 	home 	Grizzlies 	-8.5 	220.0 	115 	105
20210212 	Grizzlies 	away 	Lakers 	8.5 	220.0 	105 	115
20210212 	Mavericks 	home 	Pelicans 	-3.0 	233.5 	143 	130
20210212 	Pelicans 	away 	Mavericks 	3.0 	233.5 	130 	143
20210212 	Nuggets 	home 	Thunder 	-11.0 	221.5 	97 	95
20210212 	Thunder 	away 	Nuggets 	11.0 	221.5 	95 	97
20210212 	Trailblazers 	home 	Cavaliers 	-4.5 	222.5 	129 	110
20210212 	Cavaliers 	away 	Trailblazers 	4.5 	222.5 	110 	129
20210212 	Wizards 	home 	Knicks 	3.0 	218.0 	91 	109
20210212 	Knicks 	away 	Wizards 	-3.0 	218.0 	109 	91
20210212 	Celtics 	home 	Pistons 	-7.5 	210.5 	102 	108
20210212 	Pistons 	away 	Celtics 	7.5 	210.5 	108 	102
20210213 	Hawks 	home 	Pacers 	1.5 	225.0 	113 	125
20210213 	Pacers 	away 	Hawks 	-1.5 	225.0 	125 	113
20210213 	Jazz 	home 	Heat 	-7.0 	215.0 	112 	94
20210213 	Heat 	away 	Jazz 	7.0 	215.0 	94 	112
20210213 	Knicks 	home 	Rockets 	0.0 	213.0 	121 	99
20210213 	Rockets 	away 	Knicks 	0.0 	213.0 	99 	121
20210213 	Suns 	home 	Seventysixers 	-1.5 	226.0 	120 	111
20210213 	Seventysixers 	away 	Suns 	1.5 	226.0 	111 	120
20210213 	Warriors 	home 	Nets 	4.0 	246.0 	117 	134
20210213 	Nets 	away 	Warriors 	-4.0 	246.0 	134 	117
20210214 	Clippers 	home 	Cavaliers 	-11.5 	222.0 	128 	111
20210214 	Cavaliers 	away 	Clippers 	11.5 	222.0 	111 	128
20210214 	Hornets 	home 	Spurs 	4.0 	230.0 	110 	122
20210214 	Spurs 	away 	Hornets 	-4.0 	230.0 	122 	110
20210214 	Mavericks 	home 	Trailblazers 	-4.5 	236.0 	118 	121
20210214 	Trailblazers 	away 	Mavericks 	4.5 	236.0 	121 	118
20210214 	Nuggets 	home 	Lakers 	2.0 	217.0 	122 	105
20210214 	Lakers 	away 	Nuggets 	-2.0 	217.0 	105 	122
20210214 	Raptors 	home 	Timberwolves 	-7.5 	229.0 	112 	116
20210214 	Timberwolves 	away 	Raptors 	7.5 	229.0 	116 	112
20210214 	Suns 	home 	Magic 	-11.5 	212.0 	109 	90
20210214 	Magic 	away 	Suns 	11.5 	212.0 	90 	109
20210214 	Thunder 	home 	Bucks 	10.0 	226.0 	114 	109
20210214 	Bucks 	away 	Thunder 	-10.0 	226.0 	109 	114
20210214 	Kings 	home 	Grizzlies 	1.5 	229.5 	110 	124
20210214 	Grizzlies 	away 	Kings 	-1.5 	229.5 	124 	110
20210214 	Pistons 	home 	Pelicans 	4.0 	222.5 	123 	112
20210214 	Pelicans 	away 	Pistons 	-4.0 	222.5 	112 	123
20210214 	Wizards 	home 	Celtics 	5.5 	229.5 	104 	91
20210214 	Celtics 	away 	Wizards 	-5.5 	229.5 	91 	104
20210215 	Clippers 	home 	Heat 	-3.5 	220.5 	125 	118
20210215 	Heat 	away 	Clippers 	3.5 	220.5 	118 	125
20210215 	Jazz 	home 	Seventysixers 	-8.5 	227.5 	134 	123
20210215 	Seventysixers 	away 	Jazz 	8.5 	227.5 	123 	134
20210215 	Kings 	home 	Nets 	5.5 	243.0 	125 	136
20210215 	Nets 	away 	Kings 	-5.5 	243.0 	136 	125
20210215 	Knicks 	home 	Hawks 	1.0 	219.0 	123 	112
20210215 	Hawks 	away 	Knicks 	-1.0 	219.0 	112 	123
20210215 	Pacers 	home 	Bulls 	-4.5 	225.0 	112 	120
20210215 	Bulls 	away 	Pacers 	4.5 	225.0 	120 	112
20210215 	Warriors 	home 	Cavaliers 	-11.0 	226.5 	129 	98
20210215 	Cavaliers 	away 	Warriors 	11.0 	226.5 	98 	129
20210215 	Wizards 	home 	Rockets 	-1.5 	232.5 	131 	119
20210215 	Rockets 	away 	Wizards 	1.5 	232.5 	119 	131
20210216 	Bucks 	home 	Raptors 	-5.5 	236.0 	113 	124
20210216 	Raptors 	away 	Bucks 	5.5 	236.0 	124 	113
20210216 	Celtics 	home 	Nuggets 	-3.5 	220.5 	112 	99
20210216 	Nuggets 	away 	Celtics 	3.5 	220.5 	99 	112
20210216 	Grizzlies 	home 	Pelicans 	1.5 	232.0 	113 	144
20210216 	Pelicans 	away 	Grizzlies 	-1.5 	232.0 	144 	113
20210216 	Suns 	home 	Nets 	-4.0 	230.0 	124 	128
20210216 	Nets 	away 	Suns 	4.0 	230.0 	128 	124
20210216 	Thunder 	home 	Trailblazers 	7.5 	225.0 	104 	115
20210216 	Trailblazers 	away 	Thunder 	-7.5 	225.0 	115 	104
20210216 	Timberwolves 	home 	Lakers 	8.0 	223.0 	104 	112
20210216 	Lakers 	away 	Timberwolves 	-8.0 	223.0 	112 	104
20210217 	Celtics 	home 	Hawks 	-2.0 	224.5 	114 	122
20210217 	Hawks 	away 	Celtics 	2.0 	224.5 	122 	114
20210217 	Clippers 	home 	Jazz 	7.0 	226.0 	96 	114
20210217 	Jazz 	away 	Clippers 	-7.0 	226.0 	114 	96
20210217 	Magic 	home 	Knicks 	3.5 	209.5 	107 	89
20210217 	Knicks 	away 	Magic 	-3.5 	209.5 	89 	107
20210217 	Pelicans 	home 	Trailblazers 	-3.0 	237.0 	124 	126
20210217 	Trailblazers 	away 	Pelicans 	3.0 	237.0 	126 	124
20210217 	Seventysixers 	home 	Rockets 	-8.0 	227.5 	118 	113
20210217 	Rockets 	away 	Seventysixers 	8.0 	227.5 	113 	118
20210217 	Timberwolves 	home 	Pacers 	5.5 	227.5 	128 	134
20210217 	Pacers 	away 	Timberwolves 	-5.5 	227.5 	134 	128
20210217 	Warriors 	home 	Heat 	-1.5 	224.0 	120 	112
20210217 	Heat 	away 	Warriors 	1.5 	224.0 	112 	120
20210217 	Wizards 	home 	Nuggets 	3.5 	235.0 	130 	128
20210217 	Nuggets 	away 	Wizards 	-3.5 	235.0 	128 	130
20210217 	Bulls 	home 	Pistons 	-3.0 	219.5 	105 	102
20210217 	Pistons 	away 	Bulls 	3.0 	219.5 	102 	105
20210217 	Grizzlies 	home 	Thunder 	-7.0 	225.0 	122 	113
20210217 	Thunder 	away 	Grizzlies 	7.0 	225.0 	113 	122
20210218 	Bucks 	home 	Raptors 	-6.0 	233.5 	96 	110
20210218 	Raptors 	away 	Bucks 	6.0 	233.5 	110 	96
20210218 	Kings 	home 	Heat 	0.0 	227.0 	110 	118
20210218 	Heat 	away 	Kings 	0.0 	227.0 	118 	110
20210218 	Lakers 	home 	Nets 	-2.5 	231.0 	98 	109
20210218 	Nets 	away 	Lakers 	2.5 	231.0 	109 	98
20210219 	Bucks 	home 	Thunder 	-11.0 	231.5 	98 	85
20210219 	Thunder 	away 	Bucks 	11.0 	231.5 	85 	98
20210219 	Celtics 	home 	Hawks 	-4.5 	227.5 	121 	109
20210219 	Hawks 	away 	Celtics 	4.5 	227.5 	109 	121
20210219 	Clippers 	home 	Jazz 	0.0 	224.5 	116 	112
20210219 	Jazz 	away 	Clippers 	0.0 	224.5 	112 	116
20210219 	Grizzlies 	home 	Pistons 	-6.0 	220.5 	109 	95
20210219 	Pistons 	away 	Grizzlies 	6.0 	220.5 	95 	109
20210219 	Magic 	home 	Warriors 	4.0 	225.5 	124 	120
20210219 	Warriors 	away 	Magic 	-4.0 	225.5 	120 	124
20210219 	Pelicans 	home 	Suns 	3.5 	231.0 	114 	132
20210219 	Suns 	away 	Pelicans 	-3.5 	231.0 	132 	114
20210219 	Seventysixers 	home 	Bulls 	-7.5 	227.5 	112 	105
20210219 	Bulls 	away 	Seventysixers 	7.5 	227.5 	105 	112
20210219 	Timberwolves 	home 	Raptors 	3.5 	225.5 	81 	86
20210219 	Raptors 	away 	Timberwolves 	-3.5 	225.5 	86 	81
20210219 	Cavaliers 	home 	Nuggets 	9.5 	223.0 	103 	120
20210219 	Nuggets 	away 	Cavaliers 	-9.5 	223.0 	120 	103
20210220 	Bulls 	home 	Kings 	1.0 	235.5 	122 	114
20210220 	Kings 	away 	Bulls 	-1.0 	235.5 	114 	122
20210220 	Grizzlies 	home 	Suns 	6.5 	225.0 	97 	128
20210220 	Suns 	away 	Grizzlies 	-6.5 	225.0 	128 	97
20210220 	Hornets 	home 	Warriors 	1.0 	230.5 	102 	100
20210220 	Warriors 	away 	Hornets 	-1.0 	230.5 	100 	102
20210220 	Lakers 	home 	Heat 	-3.0 	208.0 	94 	96
20210220 	Heat 	away 	Lakers 	3.0 	208.0 	96 	94
20210220 	Trailblazers 	home 	Wizards 	-3.5 	242.0 	111 	118
20210220 	Wizards 	away 	Trailblazers 	3.5 	242.0 	118 	111
20210221 	Bucks 	home 	Kings 	-11.0 	238.5 	128 	115
20210221 	Kings 	away 	Bucks 	11.0 	238.5 	115 	128
20210221 	Cavaliers 	home 	Thunder 	3.0 	219.0 	101 	117
20210221 	Thunder 	away 	Cavaliers 	-3.0 	219.0 	117 	101
20210221 	Clippers 	home 	Nets 	-5.5 	235.5 	108 	112
20210221 	Nets 	away 	Clippers 	5.5 	235.5 	112 	108
20210221 	Hawks 	home 	Nuggets 	2.5 	232.5 	123 	115
20210221 	Nuggets 	away 	Hawks 	-2.5 	232.5 	115 	123
20210221 	Knicks 	home 	Timberwolves 	-3.5 	216.0 	103 	99
20210221 	Timberwolves 	away 	Knicks 	3.5 	216.0 	99 	103
20210221 	Magic 	home 	Pistons 	-3.0 	209.5 	105 	96
20210221 	Pistons 	away 	Magic 	3.0 	209.5 	96 	105
20210221 	Pelicans 	home 	Celtics 	2.0 	232.5 	120 	115
20210221 	Celtics 	away 	Pelicans 	-2.0 	232.5 	115 	120
20210221 	Raptors 	home 	Seventysixers 	2.0 	222.5 	110 	103
20210221 	Seventysixers 	away 	Raptors 	-2.0 	222.5 	103 	110
20210222 	Jazz 	home 	Hornets 	-12.5 	230.0 	132 	110
20210222 	Hornets 	away 	Jazz 	12.5 	230.0 	110 	132
20210222 	Lakers 	home 	Wizards 	-6.5 	229.0 	124 	127
20210222 	Wizards 	away 	Lakers 	6.5 	229.0 	127 	124
20210222 	Mavericks 	home 	Grizzlies 	-5.0 	229.5 	102 	92
20210222 	Grizzlies 	away 	Mavericks 	5.0 	229.5 	92 	102
20210222 	Rockets 	home 	Bulls 	1.0 	226.5 	100 	120
20210222 	Bulls 	away 	Rockets 	-1.0 	226.5 	120 	100
20210222 	Suns 	home 	Trailblazers 	-6.5 	230.0 	132 	100
20210222 	Trailblazers 	away 	Suns 	6.5 	230.0 	100 	132
20210222 	Thunder 	home 	Heat 	7.5 	212.5 	94 	108
20210222 	Heat 	away 	Thunder 	-7.5 	212.5 	108 	94
20210223 	Bucks 	home 	Timberwolves 	-10.5 	230.5 	- 	-
20210223 	Timberwolves 	away 	Bucks 	10.5 	230.5 	- 	-
20210223 	Cavaliers 	home 	Hawks 	7.0 	226.5 	- 	-
20210223 	Hawks 	away 	Cavaliers 	-7.0 	226.5 	- 	-
20210223 	Clippers 	home 	Wizards 	-11.5 	231.5 	- 	-
20210223 	Wizards 	away 	Clippers 	11.5 	231.5 	- 	-
20210223 	Knicks 	home 	Warriors 	3.0 	220.0 	- 	-
20210223 	Warriors 	away 	Knicks 	-3.0 	220.0 	- 	-
20210223 	Magic 	home 	Pistons 	-3.5 	210.0 	- 	-
20210223 	Pistons 	away 	Magic 	3.5 	210.0 	- 	-
20210223 	Mavericks 	home 	Celtics 	1.5 	226.5 	- 	-
20210223 	Celtics 	away 	Mavericks 	-1.5 	226.5 	- 	-
20210223 	Nets 	home 	Kings 	-6.5 	242.0 	- 	-
20210223 	Kings 	away 	Nets 	6.5 	242.0 	- 	-
20210223 	Nuggets 	home 	Trailblazers 	-6.0 	231.5 	- 	-
20210223 	Trailblazers 	away 	Nuggets 	6.0 	231.5 	- 	-
20210223 	Raptors 	home 	Seventysixers 	1.5 	222.5 	- 	-
20210223 	Seventysixers 	away 	Raptors 	-1.5 	222.5 	- 	-
20210224 	Bulls 	home 	Timberwolves 	- 	- 	- 	-
20210224 	Timberwolves 	away 	Bulls 	- 	- 	- 	-
20210224 	Cavaliers 	home 	Rockets 	- 	- 	- 	-
20210224 	Rockets 	away 	Cavaliers 	- 	- 	- 	-
20210224 	Hawks 	home 	Celtics 	- 	- 	- 	-
20210224 	Celtics 	away 	Hawks 	- 	- 	- 	-
20210224 	Heat 	home 	Raptors 	- 	- 	- 	-
20210224 	Raptors 	away 	Heat 	- 	- 	- 	-
20210224 	Jazz 	home 	Lakers 	- 	- 	- 	-
20210224 	Lakers 	away 	Jazz 	- 	- 	- 	-
20210224 	Pacers 	home 	Warriors 	- 	- 	- 	-
20210224 	Warriors 	away 	Pacers 	- 	- 	- 	-
20210224 	Pelicans 	home 	Pistons 	- 	- 	- 	-
20210224 	Pistons 	away 	Pelicans 	- 	- 	- 	-
20210224 	Suns 	home 	Hornets 	- 	- 	- 	-
20210224 	Hornets 	away 	Suns 	- 	- 	- 	-
20210224 	Thunder 	home 	Spurs 	- 	- 	- 	-
20210224 	Spurs 	away 	Thunder 	- 	- 	- 	-
20210225 	Bucks 	home 	Pelicans 	- 	- 	- 	-
20210225 	Pelicans 	away 	Bucks 	- 	- 	- 	-
20210225 	Grizzlies 	home 	Clippers 	- 	- 	- 	-
20210225 	Clippers 	away 	Grizzlies 	- 	- 	- 	-
20210225 	Knicks 	home 	Kings 	- 	- 	- 	-
20210225 	Kings 	away 	Knicks 	- 	- 	- 	-
20210225 	Nets 	home 	Magic 	- 	- 	- 	-
20210225 	Magic 	away 	Nets 	- 	- 	- 	-
20210225 	Nuggets 	home 	Wizards 	- 	- 	- 	-
20210225 	Wizards 	away 	Nuggets 	- 	- 	- 	-
20210225 	Seventysixers 	home 	Mavericks 	- 	- 	- 	-
20210225 	Mavericks 	away 	Seventysixers 	- 	- 	- 	-
20210226 	Bulls 	home 	Suns 	- 	- 	- 	-
20210226 	Suns 	away 	Bulls 	- 	- 	- 	-
20210226 	Celtics 	home 	Pacers 	- 	- 	- 	-
20210226 	Pacers 	away 	Celtics 	- 	- 	- 	-
20210226 	Grizzlies 	home 	Clippers 	- 	- 	- 	-
20210226 	Clippers 	away 	Grizzlies 	- 	- 	- 	-
20210226 	Heat 	home 	Jazz 	- 	- 	- 	-
20210226 	Jazz 	away 	Heat 	- 	- 	- 	-
20210226 	Lakers 	home 	Trailblazers 	- 	- 	- 	-
20210226 	Trailblazers 	away 	Lakers 	- 	- 	- 	-
20210226 	Pistons 	home 	Kings 	- 	- 	- 	-
20210226 	Kings 	away 	Pistons 	- 	- 	- 	-
20210226 	Raptors 	home 	Rockets 	- 	- 	- 	-
20210226 	Rockets 	away 	Raptors 	- 	- 	- 	-
20210226 	Thunder 	home 	Hawks 	- 	- 	- 	-
20210226 	Hawks 	away 	Thunder 	- 	- 	- 	-
20210226 	Warriors 	home 	Hornets 	- 	- 	- 	-
20210226 	Hornets 	away 	Warriors 	- 	- 	- 	-
20210227 	Knicks 	home 	Pacers 	- 	- 	- 	-
20210227 	Pacers 	away 	Knicks 	- 	- 	- 	-
20210227 	Magic 	home 	Jazz 	- 	- 	- 	-
20210227 	Jazz 	away 	Magic 	- 	- 	- 	-
20210227 	Nets 	home 	Mavericks 	- 	- 	- 	-
20210227 	Mavericks 	away 	Nets 	- 	- 	- 	-
20210227 	Seventysixers 	home 	Cavaliers 	- 	- 	- 	-
20210227 	Cavaliers 	away 	Seventysixers 	- 	- 	- 	-
20210227 	Spurs 	home 	Pelicans 	- 	- 	- 	-
20210227 	Pelicans 	away 	Spurs 	- 	- 	- 	-
20210227 	Thunder 	home 	Nuggets 	- 	- 	- 	-
20210227 	Nuggets 	away 	Thunder 	- 	- 	- 	-
20210227 	Wizards 	home 	Timberwolves 	- 	- 	- 	-
20210227 	Timberwolves 	away 	Wizards 	- 	- 	- 	-
20210228 	Bucks 	home 	Clippers 	- 	- 	- 	-
20210228 	Clippers 	away 	Bucks 	- 	- 	- 	-
20210228 	Celtics 	home 	Wizards 	- 	- 	- 	-
20210228 	Wizards 	away 	Celtics 	- 	- 	- 	-
20210228 	Heat 	home 	Hawks 	- 	- 	- 	-
20210228 	Hawks 	away 	Heat 	- 	- 	- 	-
20210228 	Kings 	home 	Hornets 	- 	- 	- 	-
20210228 	Hornets 	away 	Kings 	- 	- 	- 	-
20210228 	Lakers 	home 	Warriors 	- 	- 	- 	-
20210228 	Warriors 	away 	Lakers 	- 	- 	- 	-
20210228 	Pistons 	home 	Knicks 	- 	- 	- 	-
20210228 	Knicks 	away 	Pistons 	- 	- 	- 	-
20210228 	Raptors 	home 	Bulls 	- 	- 	- 	-
20210228 	Bulls 	away 	Raptors 	- 	- 	- 	-
20210228 	Rockets 	home 	Grizzlies 	- 	- 	- 	-
20210228 	Grizzlies 	away 	Rockets 	- 	- 	- 	-
20210228 	Timberwolves 	home 	Suns 	- 	- 	- 	-
20210228 	Suns 	away 	Timberwolves 	- 	- 	- 	-
20210301 	Bulls 	home 	Nuggets 	- 	- 	- 	-
20210301 	Nuggets 	away 	Bulls 	- 	- 	- 	-
20210301 	Magic 	home 	Mavericks 	- 	- 	- 	-
20210301 	Mavericks 	away 	Magic 	- 	- 	- 	-
20210301 	Pelicans 	home 	Jazz 	- 	- 	- 	-
20210301 	Jazz 	away 	Pelicans 	- 	- 	- 	-
20210301 	Rockets 	home 	Cavaliers 	- 	- 	- 	-
20210301 	Cavaliers 	away 	Rockets 	- 	- 	- 	-
20210301 	Seventysixers 	home 	Pacers 	- 	- 	- 	-
20210301 	Pacers 	away 	Seventysixers 	- 	- 	- 	-
20210301 	Spurs 	home 	Nets 	- 	- 	- 	-
20210301 	Nets 	away 	Spurs 	- 	- 	- 	-
20210301 	Trailblazers 	home 	Hornets 	- 	- 	- 	-
20210301 	Hornets 	away 	Trailblazers 	- 	- 	- 	-
20210302 	Bucks 	home 	Nuggets 	- 	- 	- 	-
20210302 	Nuggets 	away 	Bucks 	- 	- 	- 	-
20210302 	Celtics 	home 	Clippers 	- 	- 	- 	-
20210302 	Clippers 	away 	Celtics 	- 	- 	- 	-
20210302 	Heat 	home 	Hawks 	- 	- 	- 	-
20210302 	Hawks 	away 	Heat 	- 	- 	- 	-
20210302 	Lakers 	home 	Suns 	- 	- 	- 	-
20210302 	Suns 	away 	Lakers 	- 	- 	- 	-
20210302 	Raptors 	home 	Pistons 	- 	- 	- 	-
20210302 	Pistons 	away 	Raptors 	- 	- 	- 	-
20210302 	Spurs 	home 	Knicks 	- 	- 	- 	-
20210302 	Knicks 	away 	Spurs 	- 	- 	- 	-
20210302 	Wizards 	home 	Grizzlies 	- 	- 	- 	-
20210302 	Grizzlies 	away 	Wizards 	- 	- 	- 	-
20210303 	Cavaliers 	home 	Pacers 	- 	- 	- 	-
20210303 	Pacers 	away 	Cavaliers 	- 	- 	- 	-
20210303 	Kings 	home 	Lakers 	- 	- 	- 	-
20210303 	Lakers 	away 	Kings 	- 	- 	- 	-
20210303 	Magic 	home 	Hawks 	- 	- 	- 	-
20210303 	Hawks 	away 	Magic 	- 	- 	- 	-
20210303 	Mavericks 	home 	Thunder 	- 	- 	- 	-
20210303 	Thunder 	away 	Mavericks 	- 	- 	- 	-
20210303 	Pelicans 	home 	Bulls 	- 	- 	- 	-
20210303 	Bulls 	away 	Pelicans 	- 	- 	- 	-
20210303 	Rockets 	home 	Nets 	- 	- 	- 	-
20210303 	Nets 	away 	Rockets 	- 	- 	- 	-
20210303 	Seventysixers 	home 	Jazz 	- 	- 	- 	-
20210303 	Jazz 	away 	Seventysixers 	- 	- 	- 	-
20210303 	Timberwolves 	home 	Hornets 	- 	- 	- 	-
20210303 	Hornets 	away 	Timberwolves 	- 	- 	- 	-
20210303 	Trailblazers 	home 	Warriors 	- 	- 	- 	-
20210303 	Warriors 	away 	Trailblazers 	- 	- 	- 	-
20210304 	Celtics 	home 	Raptors 	- 	- 	- 	-
20210304 	Raptors 	away 	Celtics 	- 	- 	- 	-
20210304 	Grizzlies 	home 	Bucks 	- 	- 	- 	-
20210304 	Bucks 	away 	Grizzlies 	- 	- 	- 	-
20210304 	Pacers 	home 	Nuggets 	- 	- 	- 	-
20210304 	Nuggets 	away 	Pacers 	- 	- 	- 	-
20210304 	Pelicans 	home 	Heat 	- 	- 	- 	-
20210304 	Heat 	away 	Pelicans 	- 	- 	- 	-
20210304 	Spurs 	home 	Thunder 	- 	- 	- 	-
20210304 	Thunder 	away 	Spurs 	- 	- 	- 	-
20210304 	Trailblazers 	home 	Kings 	- 	- 	- 	-
20210304 	Kings 	away 	Trailblazers 	- 	- 	- 	-
20210304 	Wizards 	home 	Clippers 	- 	- 	- 	-
20210304 	Clippers 	away 	Wizards 	- 	- 	- 	-

Showing 1 to 1,064 of 1,064 entries

------------------------------------------------------------------------
Game Parameters: <https://sportsdatabase.com/nba/query> after all star
break, assists, ats margin, ats streak, attendance, biggest lead,
blocks, conference, date, day, defensive rebounds, division, dpa, dps,
fast break points, field goals attempted, field goals made, fouls, free
throws attempted, free throws made, game number, lead changes, line,
losses, margin, margin after the first, margin after the third, margin
at the half, matchup losses, matchup wins, minutes, month, offensive
rebounds, officials, opponents, ou margin, ou streak, overtime,
playoffs, points, points in the paint, position, quarter scores,
rebounds, rest, round, season, seed, series game, series games, series
losses, series wins, site, site streak, start time, steals, streak,
team, team rebounds, three pointers attempted, three pointers made, time
of game, time zone, times tied, total, turnovers, wins

Player Parameters: <https://sportsdatabase.com/nba/player_query>
assists, blocks, defensive rebounds, field goals attempted, field goals
made, fouls, free throws attempted, free throws made, minutes, name,
offensive rebounds, plus minus, points, position, rebounds, steals,
three pointers attempted, three pointers made, turnovers

------------------------------------------------------------------------
*How to Query: *

The syntax for access to the NBA team data is: /game
reference:parameter./ To see the date, team, and opponent where the team
scored +120 points after scoring +120 points in the previous game use
the SDQL: date,team,o:team@points>120 and p:points>120
<https://sportsdatabase.com/nba/query?sdql=date%2Cteam%2Co%3Ateam%40points%3E120%20and%20p%3Apoints%3E120>

The syntax for access to the NBA player data: /[team:]player name:game
reference:parameter./ To see the date, team, opponent and number of
points by Kobe Bryant in the game after he scored more than 30 use the
SDQL: date,team,o:team,Kobe Bryant:points@Kobe Bryant:p:points>30
<https://sportsdatabase.com/nba/query?sdql=date%2Cteam%2Co%3Ateam%2CKobe%20Bryant%3Apoints%40Kobe%20Bryant%3Ap%3Apoints%3E30>

e-mail links:   Content@SportsDataBase.com
<mailto:content@SportsDataBase.com>    Support@SportsDataBase.com
<mailto:support@SportsDataBase.com>   
Content for this site is generated using the Sports Data Query Language
(SDQL). <http://sdql.com/>

